#server
server.port = 8085

#database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.database.driverClassName=com.mysql.jdbc.Driver
#modificar
spring.datasource.url=jdbc:mysql://localhost/xy_inc?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234